在目录中找到“直播预告爬取器.exe”双击运行后会弹出命令行窗口，程序会自动执行爬取。
全部爬取完毕后在目录中的“直播预告数据”文件夹内的Excel会生成新的数据。
建议不要更改Excel排版，如需要分析操作Excel请复制Excel到其他地方。
建议将本爬取工具文件夹放在C盘或者D盘，然后将文件夹内的“直播预告爬取器.exe”和“直播预告数据”文件夹发送快捷方式到桌面。复制文件到桌面将无法正常生成数据。
移动本爬取工具文件夹位置后需重新发送快捷方式到桌面。