('D:\\Projects\\MyProjects\\直播预告爬虫工具\\zips\\build\\直播预告爬取器\\直播预告爬取器.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Projects\\MyProjects\\直播预告爬虫工具\\zips\\build\\直播预告爬取器\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Python3.6.8\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\projects\\myprojects\\直播预告爬虫工具\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\projects\\myprojects\\直播预告爬虫工具\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\projects\\myprojects\\直播预告爬虫工具\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\projects\\myprojects\\直播预告爬虫工具\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\projects\\myprojects\\直播预告爬虫工具\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'd:\\projects\\myprojects\\直播预告爬虫工具\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\projects\\myprojects\\直播预告爬虫工具\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\projects\\myprojects\\直播预告爬虫工具\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\projects\\myprojects\\直播预告爬虫工具\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('直播预告爬取器',
   'D:\\Projects\\MyProjects\\直播预告爬虫工具\\zips\\直播预告爬取器.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
